<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Doctor</title>
    <link rel="stylesheet" type="text/css" href="../css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="../css/demo.css" />
    <link rel="stylesheet" type="text/css" href="../css/role.css" />
    <style>
        header.codrops-header{
            background: linear-gradient(rgba(103,194,212,.2), transparent);
            background: -webkit-linear-gradient(rgba(103,194,212,.2), transparent);

        }
        .module-btn p {
            width: 30%;
        }

        .codrops-header a {
            border-bottom: 1px dashed;
            padding-bottom: 0.3em;
        }

        .codrops-header,
        section {
            text-align: left;
        }

        div.codrops-header {
            padding-top: 1em;
            font-size: 1em;
            color: #553445;
        }

        @media screen and (min-width: 1024px) {
            .codrops-header {
                padding: 5em 15em;
            }
        }
        ul.work-list p{
            font-size: 1.5em;
        }
        ul.work-list a {
            font-size: 1.5em;
            float: right;
            display: inline-block;
            text-align: center;
            vertical-align: top;
            padding: 0.5em;
            border: 1px solid #553445;
            border-radius: 1em 0 1em 0;

        }
        ul.work-list a:hover {
            padding: 0.5em;
            color: #fff;
            background: rgba(103,194,212,.2);
            border: 1px dashed #67c2d4;
        }
        ul.work-list p{
            display: inline-block;
        }
    </style>
</head>
<body>
<div class="contianer">
    <header class="codrops-header">
        <h1>医师</h1>
        <p>Qualified Doctor</p>
        <p>医师的职责是，积极参加科室内的抢救工作要求，在抢救病人过程中，做到处理得当，抢救及时，及时完成病程记录。对疑难危重病情，及时向上级医师报告病情，提出抢救或转运意见并采取相应的抢救措施，以保证病人安全。 </p>
        <a style="margin-right: 1em;" href="../index">返回主页</a>
        <a href="../rolePlay">重选角色</a>
    </header>
    <hr />
    <div class="codrops-header">
        <h2>I 工作流程</h2>
        <ul class="work-list">
            <li> <a href="../html/map/3Dmap.html">进入科室</a> <p>工作内容1</p> <p> 带领实习医师对病员进行检查，诊断及治疗，书写医嘱，并检查医嘱执行情况，每日巡视病人至少2次，对危重症病人应多次巡视并做好记录。</p> </li>
            <hr />
            <li> <a href="../html/overview/index.html">进入科室</a> <p>工作内容2</p> <p> 书写病历(第一年写大病历，以后写入院录)应于病人入院24小时内完成。及时检查和修改实习医师的病历记录、病程录及其他各项记录，及时完成出院病案小结并将病案整理编号交上级医师审查。</p> </li>
            <hr />
            <li> <a href="../html/overview/index.html">进入科室</a> <p>工作内容3</p> <p> 及时向上级医师报告诊断及治疗上的困难以及病情变化，撰写会诊、转科、出院等记录。</p> </li>
            <hr />
            <li> <a href="../html/overview/index.html">进入科室</a> <p>工作内容4</p> <p> 住院医师对所管病员全面负责，在下班前做好交接班工作，对需要特殊观察的重症病人除书面交班外，用口头方式向值班医师交班。</p> </li>
            <hr />
            <li> <a href="../html/overview/index.html">进入科室</a> <p>工作内容5</p> <p> 参加科内查房、科主任、主治医师查房或巡视病人时，应详细汇报病员的病情的会诊情况，并记录巡诊后的意见，临床病例讨论会上要汇报病历。</p> </li>
            <hr />
            <li> <a href="../html/overview/index.html">进入科室</a> <p>工作内容6</p> <p>认真执行各项规章制度和技术操作常规，指导或亲自操作各种重要检查和治疗，严防差错事故的发生，如发生差错应及时向科主任汇报并主动登记。</p> </li>
            <hr />
            <li> <a href="../html/overview/index.html">进入科室</a> <p>工作内容7</p> <p> 有危重病人时不论家住院内院外，必须等接班者到位后才能离去。如因交接班不严而发生差错事故，要追究责任。</p> </li>
        </ul>
    </div>
</div>
<script type="text/javascript" src="../js/canvas-particle.js"></script>
<script type="text/javascript">
    window.onload = function() {
        var config = {
            vx: 4,
            vy: 4,
            height: 3,
            width: 3,
            count: 150,
            color: "121, 162, 185",
            stroke: "100,200,180",
            dist: 6000,
            e_dist: 20000,
            max_conn: 10
        }
        CanvasParticle(config);
    }
</script>
</body>
</html>