<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>DogDisease</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
    <link rel="stylesheet" type="text/css" href="css/component.css" />
    <link rel="stylesheet" type="text/css" href="css/content.css" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <style>
        header.codrops-header {
            background: linear-gradient(rgba(103, 194, 212, .2), transparent);
            background: -webkit-linear-gradient(rgba(103, 194, 212, .2), transparent);
        }

        .module-btn p {
            width: 30%;
        }

        .codrops-header a {
            border-bottom: 1px dashed;
            padding-bottom: 0.3em;
        }

        .codrops-header,
        section {
            text-align: left;
        }

        div.codrops-header {
            padding-top: 1em;
            font-size: 1em;
            color: #553445;
            overflow: auto;
        }

        @media screen and (min-width: 1024px) {
            .codrops-header {
                padding: 5em 15em;
            }
        }

        ul.work-list p {
            font-size: 1.5em;
        }

        ul.work-list a {
            font-size: 1.5em;
            float: right;
            display: inline-block;
            text-align: center;
            vertical-align: top;
            padding: 0.5em;
            border: 1px solid #553445;
            border-radius: 1em 0 1em 0;
        }

        ul.work-list a:hover {
            padding: 0.5em;
            color: #fff;
            background: rgba(103, 194, 212, .2);
            border: 1px dashed #67c2d4;
        }

        ul.work-list p {
            display: inline-block;
        }

        img {
            display: inline-block;
            float: left;
            width: 29%;
            margin: 0.5em;
        }
    </style>
</head>
<body>
<div class="container">
    <header class="codrops-header">
        <h1>犬瘟热</h1>
        <p id="d-description">犬瘟热是由犬瘟热病毒引起的一种高度接触性传染病，传染性极强，死亡率可高达80%以上。犬瘟热症状初期狗的体温高达39．5～41摄氏度，食欲不振，精神沉郁，眼鼻流出水样分泌物，打喷嚏，有腹泻。在以后2～14天内再次出现体温升高，咳嗽，有脓性鼻涕、脓性眼屎这时候已经是犬瘟中期了。同时继发胃肠道疾病，呕吐、拉稀，食欲废绝。精神高度沉郁，嗜睡。犬瘟热发病后期就会出现典型的神经症状，口吐白沫，抽搐，此时比较难治，主要看照料方法。 </p>
        <a style="margin-right: 1em;" href="../index">返回主页</a>
        <a href="../rolePlay">重选角色</a>
        <br />
        <div style="margin-top:2em" class="morph-button morph-button-modal morph-button-modal-4 morph-button-fixed">
            <button type="button" id="watch-video">观看病例介绍视频</button>
            <div class="morph-content">
                <div>
                    <div class="content-style-video">
                        <span class="icon icon-close">Close the dialog</span>
                        <div class="video-mockup">
                            <embed src="http://player.video.qiyi.com/180d20d969b804c23535ee3e625ad59d/0/196/w_19rtip8v9x.swf-albumId=0-tvId=4372055609-isPurchase=0-cnId=27" quality="high" width="100%" height="400px" align="middle" allowscriptaccess="always" type="application/x-shockwave-flash" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <hr />
    <div class="codrops-header">
        <h2>I 治疗流程</h2>
        <ul class="work-list">
            <li> <p>接诊A</p> <p id="d-workflow">肌肉注射：柴胡+安痛定 快速降温。 XX牌犬瘟单抗+浓缩血浆或者500万杂合干扰素 和 基因工程胸腺素 是最有效最直接对病毒进行杀灭拟制。 静脉注射：大糖（利巴韦林+菌必治+清开灵+地米+复合B1+双黄连）注意：地塞米松会显著降低淋巴细胞数量，大幅度减少动物对非特异性感染的抵抗力，具体这个药的实用与否必须结合个体病情的实际情况综合考虑，不建议非专业人员自行判断，由此而害死的犬只难以计数。 口服：安宫牛黄丸+复合维生素B 复方甘草合剂 中药治疗 板蓝根20G 麦冬8G 半夏7G 金银花10G 大黄8G 甘草7G 连翘10G 黄芩8G 石膏40G 黄芪10G 冬花8G 茯苓10G 白术9G 柴胡6G 治疗犬瘟热后期抽搐的方法： 出现频繁抽搐时可服用：氯丙嗪 或安定 、谷维素 口服：安宫牛黄丸 口服药物可选择将药物碾碎放入易消化液体（如米汤，肉汤或清热解毒口服液等，，犬科动物不易消化牛奶）中用注射器推入病犬口内。 这个时期的治疗成功率低的可怜，尽管这样请您还是不要放弃。如果他能多活一秒，请千万别在一秒前选择放弃。 </p> <p>相关图例</p> <p id="image-list"> <img src="  https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1489524559673&amp;di=b8f0ffdac6079e602d2fc7d60c7c8fad&amp;imgtype=0&amp;src=http%3A%2F%2Fs9.rr.itc.cn%2Fr%2FwapChange%2F20164_28_14%2Fa1z79u005127893855.jpg" alt="" /> <img src="  https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1489524559673&amp;di=b8f0ffdac6079e602d2fc7d60c7c8fad&amp;imgtype=0&amp;src=http%3A%2F%2Fs9.rr.itc.cn%2Fr%2FwapChange%2F20164_28_14%2Fa1z79u005127893855.jpg" alt="" /> <img src="  https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1489524559673&amp;di=b8f0ffdac6079e602d2fc7d60c7c8fad&amp;imgtype=0&amp;src=http%3A%2F%2Fs9.rr.itc.cn%2Fr%2FwapChange%2F20164_28_14%2Fa1z79u005127893855.jpg" alt="" /> </p> </li>
            <hr />
            <li> <p>病理检查B</p> <p>肌肉注射：柴胡+安痛定 快速降温。 XX牌犬瘟单抗+浓缩血浆或者500万杂合干扰素 和 基因工程胸腺素 是最有效最直接对病毒进行杀灭拟制。 静脉注射：大糖（利巴韦林+菌必治+清开灵+地米+复合B1+双黄连）注意：地塞米松会显著降低淋巴细胞数量，大幅度减少动物对非特异性感染的抵抗力，具体这个药的实用与否必须结合个体病情的实际情况综合考虑，不建议非专业人员自行判断，由此而害死的犬只难以计数。 口服：安宫牛黄丸+复合维生素B 复方甘草合剂 中药治疗 板蓝根20G 麦冬8G 半夏7G 金银花10G 大黄8G 甘草7G 连翘10G 黄芩8G 石膏40G 黄芪10G 冬花8G 茯苓10G 白术9G 柴胡6G 治疗犬瘟热后期抽搐的方法： 出现频繁抽搐时可服用：氯丙嗪 或安定 、谷维素 口服：安宫牛黄丸 口服药物可选择将药物碾碎放入易消化液体（如米汤，肉汤或清热解毒口服液等，，犬科动物不易消化牛奶）中用注射器推入病犬口内。 这个时期的治疗成功率低的可怜，尽管这样请您还是不要放弃。如果他能多活一秒，请千万别在一秒前选择放弃。 </p> </li>
            <hr />
            <li> <p>诊断结果C</p> <p>肌肉注射：柴胡+安痛定 快速降温。 XX牌犬瘟单抗+浓缩血浆或者500万杂合干扰素 和 基因工程胸腺素 是最有效最直接对病毒进行杀灭拟制。 静脉注射：大糖（利巴韦林+菌必治+清开灵+地米+复合B1+双黄连）注意：地塞米松会显著降低淋巴细胞数量，大幅度减少动物对非特异性感染的抵抗力，具体这个药的实用与否必须结合个体病情的实际情况综合考虑，不建议非专业人员自行判断，由此而害死的犬只难以计数。 口服：安宫牛黄丸+复合维生素B 复方甘草合剂 中药治疗 板蓝根20G 麦冬8G 半夏7G 金银花10G 大黄8G 甘草7G 连翘10G 黄芩8G 石膏40G 黄芪10G 冬花8G 茯苓10G 白术9G 柴胡6G 治疗犬瘟热后期抽搐的方法： 出现频繁抽搐时可服用：氯丙嗪 或安定 、谷维素 口服：安宫牛黄丸 口服药物可选择将药物碾碎放入易消化液体（如米汤，肉汤或清热解毒口服液等，，犬科动物不易消化牛奶）中用注射器推入病犬口内。 这个时期的治疗成功率低的可怜，尽管这样请您还是不要放弃。如果他能多活一秒，请千万别在一秒前选择放弃。 </p> </li>
            <hr />
            <li> <p>治疗方案D</p> <p>肌肉注射：柴胡+安痛定 快速降温。 XX牌犬瘟单抗+浓缩血浆或者500万杂合干扰素 和 基因工程胸腺素 是最有效最直接对病毒进行杀灭拟制。 静脉注射：大糖（利巴韦林+菌必治+清开灵+地米+复合B1+双黄连）注意：地塞米松会显著降低淋巴细胞数量，大幅度减少动物对非特异性感染的抵抗力，具体这个药的实用与否必须结合个体病情的实际情况综合考虑，不建议非专业人员自行判断，由此而害死的犬只难以计数。 口服：安宫牛黄丸+复合维生素B 复方甘草合剂 中药治疗 板蓝根20G 麦冬8G 半夏7G 金银花10G 大黄8G 甘草7G 连翘10G 黄芩8G 石膏40G 黄芪10G 冬花8G 茯苓10G 白术9G 柴胡6G 治疗犬瘟热后期抽搐的方法： 出现频繁抽搐时可服用：氯丙嗪 或安定 、谷维素 口服：安宫牛黄丸 口服药物可选择将药物碾碎放入易消化液体（如米汤，肉汤或清热解毒口服液等，，犬科动物不易消化牛奶）中用注射器推入病犬口内。 这个时期的治疗成功率低的可怜，尽管这样请您还是不要放弃。如果他能多活一秒，请千万别在一秒前选择放弃。 </p><p>手术视频</p> <p></p> <embed src="http://player.video.qiyi.com/180d20d969b804c23535ee3e625ad59d/0/196/w_19rtip8v9x.swf-albumId=0-tvId=4372055609-isPurchase=0-cnId=27" quality="high" width="100%" height="400px" align="middle" allowscriptaccess="always" type="application/x-shockwave-flash" /> </li>
        </ul>
    </div>
</div>
<script type="text/javascript" src="js/classie.js"></script>
<script type="text/javascript" src="js/uiMorphingButton_fixed.js"></script>
<script type="text/javascript" src="js/modernizr.custom.js"></script>
<script type="text/javascript" src="js/canvas-particle.js"></script>
<script type="text/javascript">
    new UIMorphingButton(document.querySelector('.morph-button'), {
        closeEl: '.icon-close'
    });
    window.onload = function() {
        var config = {
            vx: 4,
            vy: 4,
            height: 3,
            width: 3,
            count: 150,
            color: "121, 162, 185",
            stroke: "100,200,180",
            dist: 6000,
            e_dist: 20000,
            max_conn: 10
        }
        CanvasParticle(config);
    }
</script>
</body>
</html>